


	// 设置元素及内容

	// 获取元素中html内容
	$('div').html();
	// 设置元素中html内容（标签会被解析）
	$('div').html('<p>一个段落替换了原内容</p>');
	// 新增元素中html内容
	$('div').html(function(index, value) {
		return value+'<p>在原内容的基础上新增一个段落</p>';
	})

	// 获取元素中文本内容
	$('div').text();
	// 设置元素中文本内容（标签会被转义）
	$('div').text('<p>一个段落替换了原内容</p>');

	// 获取表单中的控件的值
	$('input').val();
	// 设置表单中的控件的值
	// （如果是radio或checkbox或select，这些会被选中）
	$('input').val('男');
	$('input').val(['男', '北京', '天津', '本科']);



	// 元素属性操作

	// 获取元素属性
	$('div').attr('title');
	// 设置元素属性及属性值（不建议通过这个方式设置id和class）
	$('div').attr('title', '我是域名');
	$('img').attr({
		'title': '我是域名',
		'alt': '这是一个宠物图片'
	});
	$('img').attr('title', function() {
		return '我是域名';
	})
	$('img').attr('title', function(index, value) {	// value是title原来的值
		return '第'+(index+1)+'张图片';
	})

	// 删除元素属性（不支持使用function匿名函数设置）
	$('div').removeAttr('title');
